# Default termtype. If the rcfile sets $TERM, that overrides this value.

#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-style fg=yellow,bg=white,default

# default window title colors
set-window-option -g window-status-style fg=brightyellow,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default,bright

# pane border
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=brightcyan

# message text
set-option -g message-style fg=brightred,bg=white

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green

# enable activity monitoring
setw -g monitor-activity on
set -g visual-activity on

setw -g mode-keys vi
set -g mouse on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "[tmux configuration reloaded]"

# use default terminal xterm-256color
set -g default-terminal "xterm-256color"
